# HBYS

./: HBYS.sln  README.md
HBYS.Data/: ApplicationDContext.cs  HBYS.Data.csproj
HBYS.Data/Migrations/: 20230124155625_init.Designer.cs  20230124155625_init.cs  20230124160731_fixTableNames.Designer.cs  20230124160731_fixTableNames.cs  20230124174026_modelFix.Designer.cs  20230124174026_modelFix.cs  20230124175115_tablefix.Designer.cs  20230124175115_tablefix.cs  20230125120354_telToPhone.Designer.cs  20230125120354_telToPhone.cs  20230126145218_patientTcIntToString.Designer.cs  20230126145218_patientTcIntToString.cs  ApplicationDbContextModelSnapshot.cs
HBYS.Models/: Clinic.cs  Doctor.cs  ModelBase.cs  Patient.cs  User.cs
HBYS.Repository/: HBYS.Repository.csproj
HBYS.Repository/Abstract/: IDoctorRepository.cs  IPatientRepository.cs
HBYS.Repository/Concrete/: DoctorRepository.cs  PatientRepository.cs
HBYS.Repository/Shared/Abstract/: IRepository.cs  IUnitOfWork.cs
HBYS.Repository/Shared/Concrete/: Repository.cs  UnitOfWork.cs
HBYS.Web/: HBYS.Web.csproj  Program.cs  appsettings.json
HBYS.Web/Controllers/: ClinicController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  UserController.cs
HBYS.Web/Properties/: launchSettings.json
HBYS.Web/Views/: _ViewImports.cshtml
HBYS.Web/Views/Clinic/: Index.cshtml
HBYS.Web/Views/Doctor/: Index.cshtml
HBYS.Web/Views/Shared/: _Layout.cshtml
HBYS.Web/Views/User/: Index.cshtml  Login.cshtml
HBYS.Web/wwwroot/: _LayoutAdmin.cshtml
HBYS.Web/wwwroot/js/Home/: home.js
